<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">14A389</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1343.14</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">6250</string>
			<string key="com.apple.WebKitIBPlugin">6250</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>WebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="87241411">
			<object class="NSCustomObject" id="961952454">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="374473032">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="789941779">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="259226951">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{50, 50}, {16, 26}}</string>
				<int key="NSWTFlags">1886917632</int>
				<string key="NSWindowTitle">Transparent Web View</string>
				<string key="NSWindowClass">WebViewWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{16, 26}</string>
				<string key="NSWindowContentMinSize">{16, 26}</string>
				<object class="NSView" key="NSWindowView" id="503972351">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="WebView" id="662166827">
							<reference key="NSNextResponder" ref="503972351"/>
							<int key="NSvFlags">274</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple HTML pasteboard type</string>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple URL pasteboard type</string>
								<string>Apple Web Archive pasteboard type</string>
								<string>NSColor pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NSStringPboardType</string>
								<string>NeXT RTFD pasteboard type</string>
								<string>NeXT Rich Text Format v1.0 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
								<string>WebURLsWithTitlesPboardType</string>
								<string>public.png</string>
								<string>public.url</string>
								<string>public.url-name</string>
							</set>
							<string key="NSFrame">{{0, -567}, {726, 558}}</string>
							<reference key="NSSuperview" ref="503972351"/>
							<reference key="NSNextKeyView"/>
							<string key="FrameName"/>
							<string key="GroupName"/>
							<object class="WebPreferences" key="Preferences">
								<string key="Identifier"/>
								<dictionary class="NSMutableDictionary" key="Values">
									<integer value="12" key="WebKitDefaultFixedFontSize"/>
									<integer value="12" key="WebKitDefaultFontSize"/>
									<integer value="1" key="WebKitMinimumFontSize"/>
								</dictionary>
							</object>
							<bool key="UseBackForwardList">YES</bool>
							<bool key="AllowsUndo">YES</bool>
						</object>
						<object class="NSImageView" id="211252108">
							<reference key="NSNextResponder" ref="503972351"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{0, -1}, {16, 26}}</string>
							<reference key="NSSuperview" ref="503972351"/>
							<reference key="NSNextKeyView" ref="662166827"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSHuggingPriority">{251, 251}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="208014069">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSImage" key="NSContents">
									<int key="NSImageFlags">12582912</int>
									<array class="NSMutableArray" key="NSReps">
										<array>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABoj8/PzJ/v7+8/X19WQAAAAC////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A+fn53P/////8/Pzh7+/vYAAAAAL///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////APT09M+dnZ3/d3d3//z8/Obu7u5cAAAAAf///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD09PTQbm5u/wAAAP+cnJz//Pz85+zs7FIAAAAB////AP///wD///8A
////AP///wD///8A////AP///wD///8A9PT00JeXl/8AAAD/AAAA/6qqqv/8/Pzo7e3tVAAAAAH///8A
////AP///wD///8A////AP///wD///8A////APT09NCSkpL/AAAA/wAAAP8AAAD/sLCw//z8/OHs7OxQ
AAAAAf///wD///8A////AP///wD///8A////AP///wD09PTQkpKS/wAAAP8AAAD/AAAA/wAAAP+urq7/
+vr63unp6UUAAAAB////AP///wD///8A////AP///wD///8A9PT00JKSkv8AAAD/AAAA/wAAAP8AAAD/
BAQE/5ycnP/6+vrS6+vrQQAAAAH///8A////AP///wD///8A////APT09NCSkpL/AAAA/wAAAP8AAAD/
AAAA/wAAAP8ODg7/m5ub//n5+c/l5eU6AAAAAf///wD///8A////AP///wD09PTQkpKS/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/xYWFv+goKD/+fn5y+bm5jQAAAAB////AP///wD///8A9PT00JKSkv8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/5ycnP/6+vrN5+fnNQAAAAH///8A////APT09NCSkpL/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/k5OT/+vr68fo6Og4AAAAAf///wD09PTQ
kpKS/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/w8PD/8nJyf/Ghoa/wgICP/V1dX/+fn5zeTk5Dnb29sH
9PT00JKSkv8AAAD/AAAA/wAAAP8GBgb+BAQE/wAAAP9lZWX+/////vv7+/7z8/P8/Pz8/f/////39/e/
5OTkOPT09NCSkpL/AAAA/wAAAP8AAAD/2dnZ/1hYWP8AAAD/bGxs//n5+e7CwsKJZGRkSmdnZ0iBgYFL
jY2NOHNzcxT09PTQlpaW/wAAAP8AAAD+wsLC//////89PT3/AAAA/3Fxcf/39/flmpqaTAAAABcAAAAU
AAAAEwAAAA4AAAAG9PT00Gpqav8AAAD/oqKi//Ly8tzBwcGLo6Oj1jk5Of8nJyf/mZmZ9/T09Lzo6OhO
n5+fCAAAAAIAAAACAAAAAfT09M6np6f/hoaG//T09N+enp5cAAAAJ+3t7cVycnL/AAAA/x8fH///////
6OjofAAAAAT///8A////AP///wD4+Pjg//////T09N+xsbFoAAAAGAAAABPf39+Wmpqa8BgYGP8hISH/
xsbG+ejo6JjZ2dkvv7+/BP///wD///8A8vLyy/j4+Ou2trZtAAAAGAAAAAcAAAAIAAAAHODg4KqTk5P/
AAAA/wkJCf//////8fHxlLu7uw////8A////ACwsLCMkJCQrAAAAGAAAAAgAAAABAAAAAgAAAA/e3t6V
paWl/QEBAf4JCQn/7+/v/+bm5pSenp4VAAAAAf///wAAAAAKAAAADAAAAAYAAAAB////AP///wAAAAAH
NjY2Ic7OzpSsrKz/AQEB/xUVFf/Y2Nj48/PzldLS0hH///8A////AP///wD///8A////AP///wD///8A
AAAAAgAAAA7S0tJ+zMzM/wAAAP8AAAD/ysrK//b29si9vb0fAAAAAf///wD///8A////AP///wD///8A
////AP///wAAAAAGqqqqQsvLy7SDg4P/iYmJ/97e3tfDw8NmS0tLEQAAAAH///8A////AP///wD///8A
////AP///wD///8AAAAAAwAAAA9FRUUw8/Pz2vLy8te5ubltAAAAFwAAAAcAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAEQAAACIAAAAlAAAAFwAAAAgAAAACAAAAAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAGgAAAQIAAwAAAAQAAAc2AQMAAwAAAAEAAQAAAQYAAwAAAAEAAgAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAGgAAARcABAAAAAEAAAaAARwAAwAA
AAEAAQAAAVIAAwAAAAEAAgAAAVMAAwAAAAQAAAc+h3MABwAADEgAAAdGAAAAAAAIAAgACAAIAAEAAQAB
AAEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAA
AAAAAAAAAAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAA
ABRyWFlaAAACGAAAABRnWFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAA
AIh2dWVkAAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAA
AAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0AAAAAENvcHlyaWdodCAoYykg
MTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEA
AAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZ
WiAAAAAAAABvogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rl
c2MAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3Lmll
Yy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAA
AC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5J
RUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIu
MQAAAAAAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZ
WiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAA
AABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBj
AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7
AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQr
NGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1
QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio
+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//8</bytes>
												</object>
											</object>
										</array>
									</array>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{16, 26}</string>
					<reference key="NSNextKeyView" ref="211252108"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1027}}</string>
				<string key="NSMinSize">{400, 322}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">MainTransparentWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="233829233">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="480832320">
						<reference key="NSMenu" ref="233829233"/>
						<string key="NSTitle">Pointer</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="516429881">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="929523331">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="163122390"/>
						<object class="NSMenu" key="NSSubmenu" id="163122390">
							<string key="NSTitle">Pointer</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="8301144">
									<reference key="NSMenu" ref="163122390"/>
									<string key="NSTitle">Preferences ...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="1056291235">
									<reference key="NSMenu" ref="163122390"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="417456976">
									<reference key="NSMenu" ref="163122390"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="725913095">
									<reference key="NSMenu" ref="163122390"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="446255936">
									<reference key="NSMenu" ref="163122390"/>
									<string key="NSTitle">Quit</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="837702466">
						<reference key="NSMenu" ref="233829233"/>
						<string key="NSTitle">Settings</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="516429881"/>
						<reference key="NSMixedImage" ref="929523331"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="141007553"/>
						<object class="NSMenu" key="NSSubmenu" id="141007553">
							<string key="NSTitle">Settings</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1019817873">
									<reference key="NSMenu" ref="141007553"/>
									<string key="NSTitle">Reload Page</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="717661323">
									<reference key="NSMenu" ref="141007553"/>
									<string key="NSTitle">Username ...</string>
									<string key="NSKeyEquiv">u</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
								<object class="NSMenuItem" id="179149290">
									<reference key="NSMenu" ref="141007553"/>
									<string key="NSTitle">Follow...</string>
									<string key="NSKeyEquiv">f</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="516429881"/>
									<reference key="NSMixedImage" ref="929523331"/>
								</object>
							</array>
							<bool key="NSNoAutoenable">YES</bool>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="659831327">
				<string key="NSClassName">TransparentWebViewAppDelegate</string>
			</object>
			<object class="NSWindowTemplate" id="678803503">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 309}, {370, 89}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">URL</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{480, 119}</string>
				<object class="NSView" key="NSWindowView" id="812040611">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="272153872">
							<reference key="NSNextResponder" ref="812040611"/>
							<int key="NSvFlags">300</int>
							<string key="NSFrame">{{18, 52}, {69, 17}}</string>
							<reference key="NSSuperview" ref="812040611"/>
							<reference key="NSNextKeyView" ref="446915317"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1052173607">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">URL</string>
								<object class="NSFont" key="NSSupport" id="388617783">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="272153872"/>
								<object class="NSColor" key="NSBackgroundColor" id="720176596">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1065859327">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="647280301">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="446915317">
							<reference key="NSNextResponder" ref="812040611"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{90, 49}, {260, 22}}</string>
							<reference key="NSSuperview" ref="812040611"/>
							<reference key="NSNextKeyView" ref="863188376"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="280830810">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">http://www.example.com</string>
								<reference key="NSSupport" ref="388617783"/>
								<reference key="NSControlView" ref="446915317"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="479842793">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="927085660">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="647280301"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="863188376">
							<reference key="NSNextResponder" ref="812040611"/>
							<int key="NSvFlags">297</int>
							<string key="NSFrame">{{158, 13}, {99, 32}}</string>
							<reference key="NSSuperview" ref="812040611"/>
							<reference key="NSNextKeyView" ref="183874945"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="183909593">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="388617783"/>
								<reference key="NSControlView" ref="863188376"/>
								<int key="NSButtonFlags">-2034876416</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="117520342">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="183874945">
							<reference key="NSNextResponder" ref="812040611"/>
							<int key="NSvFlags">297</int>
							<string key="NSFrame">{{257, 13}, {99, 32}}</string>
							<reference key="NSSuperview" ref="812040611"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="945889670">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Go</string>
								<reference key="NSSupport" ref="388617783"/>
								<reference key="NSControlView" ref="183874945"/>
								<int key="NSButtonFlags">-2034876416</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="117520342"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{370, 89}</string>
					<reference key="NSNextKeyView" ref="272153872"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1027}}</string>
				<string key="NSMinSize">{480, 141}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="905093355">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{0, 0}, {370, 73}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Username</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{480, 119}</string>
				<object class="NSView" key="NSWindowView" id="283739287">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="20262740">
							<reference key="NSNextResponder" ref="283739287"/>
							<int key="NSvFlags">300</int>
							<string key="NSFrame">{{18, 41}, {77, 17}}</string>
							<reference key="NSSuperview" ref="283739287"/>
							<reference key="NSNextKeyView" ref="848268677"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="52222533">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Username</string>
								<reference key="NSSupport" ref="388617783"/>
								<reference key="NSControlView" ref="20262740"/>
								<reference key="NSBackgroundColor" ref="720176596"/>
								<reference key="NSTextColor" ref="1065859327"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="848268677">
							<reference key="NSNextResponder" ref="283739287"/>
							<int key="NSvFlags">299</int>
							<string key="NSFrame">{{90.000000848874834, 38}, {260, 22}}</string>
							<reference key="NSSuperview" ref="283739287"/>
							<reference key="NSNextKeyView" ref="303110400"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="641330149">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="388617783"/>
								<reference key="NSControlView" ref="848268677"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="479842793"/>
								<reference key="NSTextColor" ref="927085660"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="303110400">
							<reference key="NSNextResponder" ref="283739287"/>
							<int key="NSvFlags">297</int>
							<string key="NSFrame">{{158, 5}, {99, 32}}</string>
							<reference key="NSSuperview" ref="283739287"/>
							<reference key="NSNextKeyView" ref="160641088"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="699604498">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="388617783"/>
								<reference key="NSControlView" ref="303110400"/>
								<int key="NSButtonFlags">-2034876416</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="117520342"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="160641088">
							<reference key="NSNextResponder" ref="283739287"/>
							<int key="NSvFlags">297</int>
							<string key="NSFrame">{{257.00000084887483, 5}, {99, 32}}</string>
							<reference key="NSSuperview" ref="283739287"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="544006091">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Go</string>
								<reference key="NSSupport" ref="388617783"/>
								<reference key="NSControlView" ref="160641088"/>
								<int key="NSButtonFlags">-2034876416</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="117520342"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{370, 73}</string>
					<reference key="NSNextKeyView" ref="20262740"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1027}}</string>
				<string key="NSMinSize">{480, 141}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="658388278">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 309}, {370, 73}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Who do you want to follow?</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{480, 119}</string>
				<object class="NSView" key="NSWindowView" id="640275612">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="191701703">
							<reference key="NSNextResponder" ref="640275612"/>
							<int key="NSvFlags">300</int>
							<string key="NSFrame">{{18, 41}, {152, 17}}</string>
							<reference key="NSSuperview" ref="640275612"/>
							<reference key="NSNextKeyView" ref="129283474"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="592326061">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Follow</string>
								<reference key="NSSupport" ref="388617783"/>
								<reference key="NSControlView" ref="191701703"/>
								<reference key="NSBackgroundColor" ref="720176596"/>
								<reference key="NSTextColor" ref="1065859327"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="129283474">
							<reference key="NSNextResponder" ref="640275612"/>
							<int key="NSvFlags">299</int>
							<string key="NSFrame">{{90.000001310029489, 38}, {260, 22}}</string>
							<reference key="NSSuperview" ref="640275612"/>
							<reference key="NSNextKeyView" ref="1020347811"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="360551175">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="388617783"/>
								<reference key="NSControlView" ref="129283474"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="479842793"/>
								<reference key="NSTextColor" ref="927085660"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="1020347811">
							<reference key="NSNextResponder" ref="640275612"/>
							<int key="NSvFlags">297</int>
							<string key="NSFrame">{{158, 5}, {99, 32}}</string>
							<reference key="NSSuperview" ref="640275612"/>
							<reference key="NSNextKeyView" ref="831499852"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="252333088">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="388617783"/>
								<reference key="NSControlView" ref="1020347811"/>
								<int key="NSButtonFlags">-2034876416</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="117520342"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="831499852">
							<reference key="NSNextResponder" ref="640275612"/>
							<int key="NSvFlags">297</int>
							<string key="NSFrame">{{257.00000131002946, 5}, {99, 32}}</string>
							<reference key="NSSuperview" ref="640275612"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="174304610">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Go</string>
								<reference key="NSSupport" ref="388617783"/>
								<reference key="NSControlView" ref="831499852"/>
								<int key="NSButtonFlags">-2034876416</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="117520342"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{370, 73}</string>
					<reference key="NSNextKeyView" ref="191701703"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1027}}</string>
				<string key="NSMinSize">{480, 141}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="994488680">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="961952454"/>
						<reference key="destination" ref="446255936"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="961952454"/>
						<reference key="destination" ref="417456976"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="961952454"/>
						<reference key="destination" ref="659831327"/>
					</object>
					<int key="connectionID">390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">thisWebView</string>
						<reference key="source" ref="259226951"/>
						<reference key="destination" ref="662166827"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reload:</string>
						<reference key="source" ref="662166827"/>
						<reference key="destination" ref="1019817873"/>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="259226951"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">endLocationSheet:</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="183874945"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelLocationSheet:</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="863188376"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">theWebView</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="662166827"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferencePanel:</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="8301144"/>
					</object>
					<int key="connectionID">330</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showFollowSheet:</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="179149290"/>
					</object>
					<int key="connectionID">334</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelFollowSheet:</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="1020347811"/>
					</object>
					<int key="connectionID">362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">endFollowSheet:</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="831499852"/>
					</object>
					<int key="connectionID">363</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">endUsernameSheet:</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="160641088"/>
					</object>
					<int key="connectionID">364</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showUsernameSheet:</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="717661323"/>
					</object>
					<int key="connectionID">365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelUsernameSheet:</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="303110400"/>
					</object>
					<int key="connectionID">366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">followSheet</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="658388278"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">locationSheet</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="678803503"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usernameSheet</string>
						<reference key="source" ref="659831327"/>
						<reference key="destination" ref="905093355"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: urlString</string>
						<reference key="source" ref="446915317"/>
						<reference key="destination" ref="659831327"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="446915317"/>
							<reference key="NSDestination" ref="659831327"/>
							<string key="NSLabel">value: urlString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">urlString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.usernameString</string>
						<reference key="source" ref="848268677"/>
						<reference key="destination" ref="659831327"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="848268677"/>
							<reference key="NSDestination" ref="659831327"/>
							<string key="NSLabel">value: self.usernameString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.usernameString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.followString</string>
						<reference key="source" ref="129283474"/>
						<reference key="destination" ref="659831327"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="129283474"/>
							<reference key="NSDestination" ref="659831327"/>
							<string key="NSLabel">value: self.followString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.followString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">385</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="87241411"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="961952454"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="374473032"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="233829233"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480832320"/>
							<reference ref="837702466"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="480832320"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163122390"/>
						</array>
						<reference key="parent" ref="233829233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="163122390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446255936"/>
							<reference ref="725913095"/>
							<reference ref="417456976"/>
							<reference ref="8301144"/>
							<reference ref="1056291235"/>
						</array>
						<reference key="parent" ref="480832320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="446255936"/>
						<reference key="parent" ref="163122390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="725913095"/>
						<reference key="parent" ref="163122390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="417456976"/>
						<reference key="parent" ref="163122390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="837702466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141007553"/>
						</array>
						<reference key="parent" ref="233829233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="141007553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019817873"/>
							<reference ref="717661323"/>
							<reference ref="179149290"/>
						</array>
						<reference key="parent" ref="837702466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="789941779"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="1019817873"/>
						<reference key="parent" ref="141007553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="659831327"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="717661323"/>
						<reference key="parent" ref="141007553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="1056291235"/>
						<reference key="parent" ref="163122390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="179149290"/>
						<reference key="parent" ref="141007553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="905093355"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283739287"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="283739287"/>
						<array class="NSMutableArray" key="children">
							<reference ref="160641088"/>
							<reference ref="303110400"/>
							<reference ref="848268677"/>
							<reference ref="20262740"/>
						</array>
						<reference key="parent" ref="905093355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="303110400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699604498"/>
						</array>
						<reference key="parent" ref="283739287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="848268677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="641330149"/>
						</array>
						<reference key="parent" ref="283739287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="160641088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="544006091"/>
						</array>
						<reference key="parent" ref="283739287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="20262740"/>
						<array class="NSMutableArray" key="children">
							<reference ref="52222533"/>
						</array>
						<reference key="parent" ref="283739287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="52222533"/>
						<reference key="parent" ref="20262740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="544006091"/>
						<reference key="parent" ref="160641088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="641330149"/>
						<reference key="parent" ref="848268677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="699604498"/>
						<reference key="parent" ref="303110400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="658388278"/>
						<array class="NSMutableArray" key="children">
							<reference ref="640275612"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="640275612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1020347811"/>
							<reference ref="831499852"/>
							<reference ref="129283474"/>
							<reference ref="191701703"/>
						</array>
						<reference key="parent" ref="658388278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="1020347811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252333088"/>
						</array>
						<reference key="parent" ref="640275612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="831499852"/>
						<array class="NSMutableArray" key="children">
							<reference ref="174304610"/>
						</array>
						<reference key="parent" ref="640275612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="129283474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="360551175"/>
						</array>
						<reference key="parent" ref="640275612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="191701703"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592326061"/>
						</array>
						<reference key="parent" ref="640275612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="592326061"/>
						<reference key="parent" ref="191701703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="360551175"/>
						<reference key="parent" ref="129283474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="174304610"/>
						<reference key="parent" ref="831499852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="252333088"/>
						<reference key="parent" ref="1020347811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="994488680"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="259226951"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503972351"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="503972351"/>
						<array class="NSMutableArray" key="children">
							<reference ref="662166827"/>
							<reference ref="211252108"/>
						</array>
						<reference key="parent" ref="259226951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="211252108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208014069"/>
						</array>
						<reference key="parent" ref="503972351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="208014069"/>
						<reference key="parent" ref="211252108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="662166827"/>
						<reference key="parent" ref="503972351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="678803503"/>
						<array class="NSMutableArray" key="children">
							<reference ref="812040611"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">URL</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="812040611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="183874945"/>
							<reference ref="863188376"/>
							<reference ref="446915317"/>
							<reference ref="272153872"/>
						</array>
						<reference key="parent" ref="678803503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="272153872"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052173607"/>
						</array>
						<reference key="parent" ref="812040611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="1052173607"/>
						<reference key="parent" ref="272153872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="446915317"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280830810"/>
						</array>
						<reference key="parent" ref="812040611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="280830810"/>
						<reference key="parent" ref="446915317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="863188376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="183909593"/>
						</array>
						<reference key="parent" ref="812040611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="183909593"/>
						<reference key="parent" ref="863188376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="183874945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945889670"/>
						</array>
						<reference key="parent" ref="812040611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="945889670"/>
						<reference key="parent" ref="183874945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="8301144"/>
						<reference key="parent" ref="163122390"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.CustomClassName">TransparentWebView</string>
				<string key="206.IBPluginDependency">com.apple.WebKitIBPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPersistedLastKnownCanvasPosition">{181, 47}</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBWindowTemplateEditedContentRect">{{246, 202}, {800, 600}}</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPersistedLastKnownCanvasPosition">{580, 262.5}</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBWindowTemplateEditedContentRect">{{86, 499}, {480, 119}}</string>
				<boolean value="NO" key="215.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="216.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="331.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="336.IBPersistedLastKnownCanvasPosition">{580, -84.5}</string>
				<string key="336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="336.IBWindowTemplateEditedContentRect">{{86, 499}, {480, 119}}</string>
				<boolean value="NO" key="336.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="337.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="349.IBPersistedLastKnownCanvasPosition">{580, 90.5}</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="349.IBWindowTemplateEditedContentRect">{{86, 499}, {480, 119}}</string>
				<boolean value="NO" key="349.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="350.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">394</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TransparentWebViewAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../TransparentWebViewAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TransparentWebViewAppDelegate</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelFollowSheet:">id</string>
						<string key="cancelUsernameSheet:">id</string>
						<string key="endFollowSheet:">id</string>
						<string key="endUsernameSheet:">id</string>
						<string key="showFollowSheet:">id</string>
						<string key="showPreferencePanel:">id</string>
						<string key="showUsernameSheet:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelFollowSheet:">
							<string key="name">cancelFollowSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelUsernameSheet:">
							<string key="name">cancelUsernameSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="endFollowSheet:">
							<string key="name">endFollowSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="endUsernameSheet:">
							<string key="name">endUsernameSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showFollowSheet:">
							<string key="name">showFollowSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreferencePanel:">
							<string key="name">showPreferencePanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showUsernameSheet:">
							<string key="name">showUsernameSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../TransparentWebViewAppDelegate.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebViewWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">thisWebView</string>
						<string key="NS.object.0">WebView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">thisWebView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">thisWebView</string>
							<string key="candidateClassName">WebView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../WebViewWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
